<!DOCTYPE HTML>
    <html lang="ru">
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="MYEL - ювелирные изделия, аксессуары, одежда, обувь, книги.">
        <meta name="keywords" content="MYEL, ювелирные изделия, одежда, аксессуары, обувь, книги, браслеты, кольца, серьги, сумки, мода">
        <link href="https: //fonts.googleapis.com/css2?family= Jura:wght@300 & = Roboto:wght@100 & display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
        <link rel="stylesheet" href="style.css">
        <title>MYEL</title>
    </head>
    <body>
        <div id="r1"></div>
        <p id="p_r1">Free shipping on orders over $150 over Canada</p>
        <div id="r2">
            <p>SHOP BY</p>
            <p>COLLECTIONS</p>
            <div id="MYEL">
                <img src="images/M.png">
                <img src="images/Y.png">
                <img src="images/E.png">
                <img src="images/L.png">
            </div>
            <p>ABOUT US</p>
            <div id="login">
                <p>LOGIN</p>
                <div id="lan">
                    <div id="fr">Fr </div>
                    <div id="en"> | </div>
                    <div id="en">  En</div>
                </div>
                <p>0</p>
            </div>
        </div>
        <div id="girl">
            <div><img id="pikcha" src="images/left.png"></div>
            <div><img id="pikcha" src="images/center.png"></div>
            <div><img id="pikcha" src="images/right.png"></div>
        </div>
        <div id="text_1">
            <div id="div_1_1"><p id="text_1_1">A MODERN SIGNET RING</p></div>
            <div><p id="text_1_1"></p></div>
            <div id="div_1_3"><p id="text_1_2">STACK THE NECKLACES</p></div>
        </div>
        <div id="text_2">
            <div id="div_2_1"><p id="text_2_1">Responsible high-end jewelry made in Montreal. MYEL creations are designed to stand the test of time.</p></div> 
            <div id="div_2_2"><p id="text_2_2">SHOP MYEL</p></div>
        </div>
        <p id="text_3">Spontaneous, delicate, audacious, our jewels distinguish themselves with their elegance.</p>
        <div id="text_4">
            <div><p id="text_4_1">SHOP NEW ARRIVALS</p></div>
            <div id="div_4_2">
                <div><img src="images/strelka left.png"></div>
                <div><img src="images/strelka right.png"></div>
            </div>
        </div>
        <div id="text_5">
            <div id="div_5"><p id="text_5_1">Stein Necklace in Silver with Aqamarine</p></div>
            <div id="div_5"></div>
            <div id="div_5_3"><p id="text_5_1">Origines Pendant in Yellow Gold with <br> Ethical Birthstone</p></div>
        </div>
        <div id="text_6">
            <div id="div_6_1"><img id="text_6_1" src="images/podvieska.png"></div>
            <div id="div_6_1"><img id="text_6_1" src="images/ceredina 2.png"></div>
            <div id="div_6_1"><img id="text_6_1" src="images/podvieska 21.png"></div>
        </div> 
        <div id="text_7">
            <div id="div_7_2">
                <div><p id="text_7_1">$310 CAD</p></div>
                <div><p id="text_7_1">Shop now</p></div>
            </div>
            <div id="div_7_1"></div>
            <div id="div_7_1">
                <div><p id="text_7_1">$280 CAD</p></div>
                <div><p id="text_7_1">Show now</p></div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="text_8">
            <div><img id="text_8_1" src="images/majka.png"></div>
            <div><img id="text_8_1" src="images/majka 2.png"></div>
        </div>
        <div id="text_posle_8">
            <div id="div_posle_8_1"><p id="text_posle_8_1"></p></div>
            <div id="div_posle_8_1"><p id="text_posle_8_1">Support the fundraising campaign</p></div>
        </div>
        <br>
        <div id="text_10">
            <div><p id="text_10_1">Brouse by categories</p></div>
            <div id="div_10_2">
                <div><img src="images/strelka left.png"></div>
                <div><img src="images/strelka right.png"></div>
            </div>
        </div>
        <div id="text_11">
            <div id="div_11_1"><img id="text_11_1" src="images/1.1.png"></div>
            <div id="div_11_1"><img id="text_11_1" src="images/2.png"></div>
            <div id="div_11_1"><img id="text_11_1" src="images/3.1.png"></div>
        </div> 
        <div id="text_12">
            <div id="div_12_1"><p id="text_12_1">Rings</p></div>
            <div><p id="text_12_1"></p></div>
            <div id="div_12_3"><p id="text_12_2">Earrings</p></div>
        </div>
        <div id="text_13">
            <div id="square_1"></div>
            <div id="square_2"></div>
        </div>
        <div id="text_14">
            <div><img id="text_14_1" src="images/mnogo knig.png"></div>
            <div><img id="text_14_1" src="images/book.png"></div>
        </div>
        <div id="text_15">
            <div id="div_15_1"><p id="text_15_1">Together, we can build a brighter tomorrow. We use ethical stones and the most eco-responsible raw material possible.</p></div>
            <div id="div_15_2"></div>
        </div>
        <div id="text_16">
            <div id="div_16_1"><img id="text_16_1" src="images/01.png"></div>
            <div id="div_16_1"><img id="text_16_1" src="images/02.png"></div>
            <div id="div_16_1"><img id="text_16_1" src="images/03.png"></div>
        </div> 
        <div id="text_17">
            <div id="div_17_1"><p id="text_17_1">01</p></div>
            <div id="div_17_1"><p id="text_17_1">02</p></div>
            <div id="div_17_1"><p id="text_17_1">03</p></div>
        </div> 
        <div id="text_18">
            <div id="div_18_1"><p id="text_18_1">Our jewelry is designed and produced locally in Montreal.</p></div>
            <div id="div_18_1"><p id="text_18_1">MYEL is a member of the Ethical Metalsmith Association.</p></div>
            <div id="div_18_1"><p id="text_18_1">We create high end jewelry, designed to stand the test of time.</p></div>
        </div> 
        <div id="text_19">
            <div id="div_19_1"><p>LEARN MORE</p></div>
            <div></div>
        </div>
        <div id="text_20">
            <div><img id="text_20_1" src="images/kolca.png"></div>
            <div><img id="text_20_1" src="images/kolco.png"></div>
        </div>
        <div id="text_21">
            <div id="div_21_1"><p id="text_21_1"></p></div>
            <div id="div_21_1"><p id="text_21_1">Shop Faimined Gold</p></div>
        </div>
        <div id="text_22">
            <div id="div_22_1"><img id="text_22_1" src="images/arm.png"></div>
        </div>
        <div id="text_23">
            <div id="div_23_1"><p id="text_23_1">Exceptional Quality</p></div>
            <div id="div_23_2"><p id="text_23_1">Fair Price</p></div>
            <div id="div_23_3"><p id="text_23_1">Made in Montreal</p></div>
        </div> 
        <div id="text_24">
            <div id="div_24_1">
                <div><p id="text_24_1">Subscribe to our newsletter.</p></div>
                <div><p id="text_24_2">Receive exclusive news and special promo codes.</p></div>
                <div id="div_24_1_3"><img id="mini_stelka" src="images/strelka right.png"></div>
                <div><hr></div>
            </div>
            <div id="div_24_1"><p id="text_24_1"><p></div>
            <div id="div_24_1"><p id="text_24_1"></p></div>
        </div> 
        <div id="text_25">
            <div id="div_25_1">
                <div id="div_25_1_1"><p id="text_25_1_1">Shop by</p></div>
                <div id="div_25_1_1"><p id="text_25_1_2">Necklaces</p></div>
                <div id="div_25_1_1"><p id="text_25_1_2">Earrings</p></div>
                <div id="div_25_1_1"><p id="text_25_1_2">Best Sellers</p></div>
            </div>
            <div id="div_25_2">
                <div id="div_25_1_1"><p id="text_25_1_1"></p></div>
                <div id="div_25_1_1"><p id="text_25_1_2">Rings</p></div>
                <div id="div_25_1_1"><p id="text_25_1_2">Bracelets</p></div>
                <div id="div_25_1_1"><p id="text_25_1_2">New Arrivals</p></div>
            </div>
            <div id="div_25_3">
                <div id="div_25_1_1"><p id="text_25_1_1"></p></div>
                <div id="div_25_1_1"><p id="text_25_1_2"></p></div>
                <div id="div_25_1_1"><p id="text_25_1_2"></p></div>
                <div id="div_25_1_1"><p id="text_25_1_2"></p></div>
            </div>
            <div id="div_25_4">
                <div id="div_25_1_1"><p id="text_25_1_1">Support</p></div>
                <div id="div_25_1_1"><p id="text_25_1_2">Product care</p></div>
                <div id="div_25_1_1"><p id="text_25_1_2">Returns, shipping & pricing</p></div>
                <div id="div_25_1_1"><p id="text_25_1_2">FAQ</p></div>
            </div>
            <div id="div_25_5">
                <div id="div_25_1_1"><p id="text_25_1_1">MYEL</p></div>
                <div id="div_25_1_1"><p id="text_25_1_2">About</p></div>
                <div id="div_25_1_1"><p id="text_25_1_2">Journal</p></div>
                <div id="div_25_1_1"><p id="text_25_1_2">Ethical stones</p></div>
                <div id="div_25_1_1"><p id="text_25_1_2">Terms & privacy</p></div>
            </div>
            <div id="div_25_6">
                <div id="div_25_1_1"><p id="text_25_1_1">Visit</p></div>
                <div id="div_25_1_1"><p id="text_25_1_2">The Store</p></div>
                <div id="div_25_1_1"><p id="text_25_1_2">Contact</p></div>
            </div>
        </div>
        <div id="text_26">
            <div id="div_26_1"><p id="text_26_1">Social</p></div>
            <div id="div_26_2">
                <div><p id="text_26_2_1">Fr</p></div>
                <div><p id="text_26_2_2">|</p></div>
                <div><p id="text_26_2_2">En</p></div>
            </div>
            <div></div>
            <div><p id="text_26_4">All rights reserved.&#9400; 2021 - MYEL</p></div>
            <div><p id="text_26_4">Web Credits</p></div>
        </div>
</body>
</html>
